# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.define :nodo1 do |nodo1|
    nodo1.vm.box = "centos/7"
    nodo1.vm.hostname = "nodo1"
    nodo1.vm.network :public_network, bridge: "wlp2s0", ip: "192.168.0.14"
  end
  config.vm.define :nodo2 do |nodo2|
    nodo2.vm.box = "centos/8"
    nodo2.vm.hostname = "nodo2"
    nodo2.vm.network :public_network, bridge: "wlp2s0", ip: "192.168.0.15"
  end
  config.vm.define :nodo3 do |nodo3|
    nodo3.vm.box = "centos/8"
    nodo3.vm.hostname = "nodo3"
    nodo3.vm.network :public_network, bridge: "wlp2s0", ip: "192.168.0.16"
  end
end
